:: StoryTitle
ещкере


:: StoryData
{
  "ifid": "67D9C06A-2966-49C0-ACBB-66ECF2E01B43",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Untitled Passage",
  "zoom": 1
}


:: \ Ржавая Нога {"position":"950,1550","size":"100,100"}
Была одна проблема, для самого авторитетного мастера по ворду Ржавой Ноге ек доставалась работы, ведь не было необходимости в создании ворда. После долгих раздумий было решено, что Ржавая Нога поможет в написании кода.


<left><img src="https://github.com/Vipperswag/Algoritmizatsia_mironov.d.r/blob/main/2024-11-13_17-58-31.png?raw=true" width="1000" height=175"></left>

[[ИХАААА|Далее за столом]]


:: Untitled Passage {"position":"925,325","size":"100,100"}
Было теплое солнечное утро ,  я приехал в колледж на своем мустанге GTD 2025 , 5,2-литровый бензиновый мотор V8 с наддувом мощность двигателя которого составляет 826 лошадок.
Первой парой была Алгоритмизация и моя любимая Юлия Витальевна  дала  работу сделать личную картачку для военкомата.

[[Найти братву]]
[[Остаться опущенным]]


:: Блэк Джек {"position":"650,1550","size":"100,100"}
Расул Блэк Джек продолжил отвечать за YouGille, но на этот раз Блэк Джек уже отлично разбирался в YouGille и выполнил свою задачу так же быстро, как вливает в себя литр рома. 


<left><img src="https://github.com/Vipperswag/Algoritmizatsia_mironov.d.r/blob/main/2024-11-13_17-58-31.png?raw=true" width="1000" height=175"></left>

[[ИХАААА|Далее за столом]]


:: Большая Мотыга {"position":"800,1550","size":"100,100"}
Денис Большая Мотыга одним из первых предложил оставить каждому те же задачи, он был готов снова взяться за написание кода. Недолго ждала Братва, не успел Ржавая Нога выпить пару рюмок, как Большая Мотыга доделывает код и отправляет его по голубиной почте.


<left><img src="https://github.com/Vipperswag/Algoritmizatsia_mironov.d.r/blob/main/2024-11-13_17-58-31.png?raw=true" width="1000" height=175"></left>

[[ИХАААА|Далее за столом]]


:: Ваня В. Карапуз Ли {"position":"700,625","size":"100,100"}
Ваня В., оставшийся в истории под псевдонимом Карапуз Ли — один из самых экстравагантных налетчиков Дикого Запада. Он родился в Англии, с двух лет жил в США. Карапуз Ли трудился на приисках во время золотой лихорадки, работал шахтером и горняком. В 1875 году начал штурмовать почтовые дилижансы, которых за восемь лет ограбил не меньше 28. В 1883 году он был пойман и осужден на шесть с половиной лет. За хорошее поведение срок сократили, и Карапуз Ли отсидел только четыре года. 

<left><img src="https://github.com/lonelyy228/111/blob/main/9f5cba23-bdef-4392-8fbd-607b41b98f26.jpeg?raw=true" width="500" height="500"></left>

[[ИХААА|Найти братву]]


:: Ваня С. ржавая нога {"position":"825,625","size":"100,100"}
Он рано потерял родителей и жил один, изредка появляясь у отчима и доставляя ему неприятности. После первого побега из тюрьмы, где Ржавая нога оказался за кражу, неродной отец выпроводил пасынка из дома. Ваня С. при этом украл оружие и одежду. В возрасте 18 лет он стал убийцей, застрелив в потасовке кузнеца, который над ним потешался. Ваню С. не зря называли Ржавой ногой, он был невысоким и субтильным, но внешность была обманчива — решительности и дерзости ему было не занимать. Тем более что в конфликтах ржавый всегда полагался на оружие. В 1877 году он стал ковбоем на ранчо английского предпринимателя Джона Танстелла. В 1878 году началась так называемая война в округе Линкольн — кровавый передел сфер экономического влияния в штате Нью-Мексико. Билли был активным участником конфликта, и слава о его «подвигах» докатилась до Нью-Йорка. Война закончилась в 1880 году, но ржавый со своей бандой продолжали терроризировать Нью-Мексико. В конце того же года Шериф Пэт Гаррет поймал Ваню С. и приговорил к повешению. За несколько дней до казни ржавому  удалось сбежать, убив двоих помощников шерифа. В июле 1881 года его застрелил все тот же Гарретт. Шериф стал виновником посмертной популярности ржавый, так как написал его биографию. После смерти Ржавой ноги пошли слухи о его сговоре с Гарреттом и о том, что ржавый жив и скрывается под очередным псевдонимом.


<left><img src="https://github.com/lonelyy228/111/blob/main/5ba8a8e2-1558-4044-a127-f8154ecf61c9.jpeg?raw=true" width="500" height="500"></left>

[[ИХААА|Найти братву]]


:: Далее за столом {"position":"875,1425","size":"100,100"}
После пару рюмок, недолго думав, было решено, что задачи ковбоев сильно не поменяются. 


[[Блэк Джек]]
[[Большая Мотыга]]
[[ Ржавая Нога]]
[[Карапуз Ли]]
[[ИХАААА]]


:: Далее к истории ИХААА {"position":"950,750","size":"100,100"}
Мы собрались в баре "Посиделки у дяди Джека", после чудесной дюжины пирогов от старушки Метт, и после 3 пропущеннных рюмок рома мы идем на ранчо скакать на кобыле Джо и решать вопросы.


[[У меня есть гениальный план!]]
[[Забить болт и пойти прыгть по бескрайнеме полю ИХААА]]


:: Денис большая мотыга {"position":"1125,625","size":"100,100"}
Большая Мотыга, оставшийся в истории под псевдонимом большая мотыга — один из самых экстравагантных налетчиков Дикого Запада. Он родился в Англии, с двух лет жил в США. Мотыга трудился на приисках во время золотой лихорадки, работал шахтером и горняком. В 1875 году начал штурмовать почтовые дилижансы, которых за восемь лет ограбил не меньше 28. В 1883 году он был пойман и осужден на шесть с половиной лет. За хорошее поведение срок сократили, и Мотыга отсидел только четыре года. Прозвище закрепилось за налетчиком из-за того, что как минимум дважды он оставлял на месте преступления стихи, подписанные Большая Мотыга. Вот одно из них: «Я должен грешить, я должен воровать среди чащи леса. Я тень, которая должна исчезнуть, избегая парка». Мотыга запомнился тем, что во время ограблений дилижансов не убил ни одного человека. В памяти современников он остался человеком с изящными манерами и даром убеждения. Когда Большая Мотыга освободился, его спросили, вернется ли он на преступный путь. мотыга сказал: «Нет, я завязал с преступлениями». Тогда его спросили, будет ли он еще писать стихи. Мотыга ответил: «Я же сказал, что завязал с преступлениями».

<left><img src="https://github.com/Vipperswag/Algoritmizatsia_mironov.d.r/blob/main/2024-11-13_17-58-31.png?raw=true" width="1300" height="150"></left>

[[ИХААА|Найти братву]]


:: Забить болт и пойти прыгть по бескрайнеме полю ИХААА {"position":"1075,875","size":"100,100"}
(text-style: "shudder")[(text-colour:red)[*Вы падайте с кобылы Джо с не сделанной работой, приходя домой ваша матушка смотрит в электронный журнал со злым взглядом, берёт ром с вашей руки и разбивает вам его об голову....
]]


[[Вы потеряли авторитет матери|Далее к истории ИХААА]]


:: ИХААА {"position":"875,1175","size":"100,100"}
Вот и была закончена работа, каждый получил авторитет. Без трудностей и косяков задание выполнено и сдано.


<left><img src="https://github.com/Vipperswag/Algoritmizatsia_mironov.d.r/blob/main/i.png?raw=true" width="800" height="500"></left>

[[Месяц спустя]]


:: ИХАААА {"position":"875,1750","size":"100,100"}
Эта задача далась нам слишком легко, без всяких проблем в самые кротчайшие сроки мы оседлали этот Дикий Запад. 


:: Карапуз Ли {"position":"1100,1550","size":"100,100"}
Карапузу Ли досталась самая простая работа в excel. Задача его была изменить данные в excel и за 5 минут он выполнил свою работу.


<left><img src="https://github.com/Vipperswag/Algoritmizatsia_mironov.d.r/blob/main/2024-11-13_17-58-31.png?raw=true" width="1000" height=175"></left>

[[ИХАААА|Далее за столом]]




:: Месяц спустя {"position":"875,1300","size":"100,100"}
Выпивая в баре, Блэк Джек встретил свою братву, с которой он выполнял общую задачу. Только хотел Блэк Джек отпраздновать встречу, как Большая Мотыга говорит, что появилась новая задача и ее необходимо немедленно выполнить. Бродяги сели за стол продумывать план выполнения и распределение задач. 

[[Далее за столом]]


:: Надо сделать эксель {"position":"725,1000","size":"100,100"}
Задача Excel файла легла на плечи Карапуза Ли, идя в местный салун за данными он уже размышлял о старательной работе других членов своей банды. Придя на место он стал перебирать все книги, которые могли ему помочь. Узнав все сведения он поспешил в свой дом, переписывая и создавая данные для нужной таблицы пролетел не один день, но работа была выполнена. Карапуз Ли поспешил передать готовый файл по голубиной почте точно в руки Большой матыге.


<left><img src="https://github.com/Vipperswag/Algoritmizatsia_mironov.d.r/blob/main/2024-11-13_17-58-31.png?raw=true" width="1000" height=175"></left>

[[[[ИХААА|У меня есть гениальный план!]]]]


:: Найти братву {"position":"850,475","size":"100,100"}
Скача на своем железном мустанге по дикому западу, я Расул Блэк Джек нашел 3 одиноких кавбоя
Денис большая мотыга ,Ваня С. ржавая нога ,Ваня В. босс Мака
*Братва успешно найдена

[[Расул Блэк Джек]]
[[Денис большая мотыга]]
[[Ваня С. ржавая нога]]
[[Ваня В. Карапуз Ли]]
[[Далее к истории ИХААА]]


:: Остаться опущенным {"position":"1025,475","size":"100,100"}
[Юлия Витальевна: Без команды нельзя]
(text-style: "shudder")[(text-colour:red)[*Маслину поймал (авторитет потерян)]]
[[начать заного|Untitled Passage]]


:: Расул Блэк Джек {"position":"975,625","size":"100,100"}
Блек Джек получил свое прозвище в юности, так как в драках не останавливался, пока не наносил противнику тяжелые увечья. Джек рано научился стрелять — помогал отцу оборонять ферму во время частых налетов южан. У Хикока была насыщенная биография. Он прославился как меткий стрелок и дуэлянт, превосходный разведчик времен Гражданской войны и удачливый игрок в покер. В феврале 1867 года в журнале Harper’s New Monthly Magazine вышла статья, прославившая Дикого Била на всю страну. Он занимал две официальные должности в разных штатах — шерифа и маршала, но с обоих был снят из-за своего пристрастия к перестрелкам со смертельным исходом. В 1872-1873 годах Хикок участвовал в постановках шоу Буффа, но из-за ослабления зрения и пристрастия к спиртному покинул труппу.  В его картах была комбинация из двух восьмерок и двух тузов. С того времени в покере она именуется «мертвой рукой». Блек Джек был одним из первых внесен в Зал славы покера.

<left><img src="https://github.com/lonelyy228/111/blob/main/582ffcbb-0628-4b93-8088-aafba5e8fde7.jpeg?raw=true" width="500" height="500"></left>

[[ИХААА|Найти братву]]


:: Сделать ворд файл {"position":"875,1000","size":"100,100"}
Но за кем же стоит Word, Ржавая нога старательно создавал переменные, без которых код работать просто не мог, приводя понятные символы, добавляя данные в таблицу, код приображался и начинал работать все точнее и точнее, Ржавая нога выводил своим пером переменные не зная усталости, голода и жажды, вскоре закончив, Ржавая нога решил лично передать написанные манускрипты в руки Большой матыге .


<left><img src="https://github.com/Vipperswag/Algoritmizatsia_mironov.d.r/blob/main/2024-11-13_18-00-15.png?raw=true" width="500" height="700"></left>

[[[[ИХААА|У меня есть гениальный план!]]]]


:: У меня есть гениальный план! {"position":"875,875","size":"100,100"}
У меня есть план выкрикнул Карапуз ли , он предлажил нам распределить работу чтобы процесс пошел быстрее. И мы с братвой начали распределять работу . Блэк Джек взял на себя  сделать мини план-доску в Yougile, Больщая матыга взялся начинать делать озы кода ,Карапуз Ли взял на себя ответсвенность за Excel файл, а Ржавая нога начал делать Word файл.


[[Надо сделать эксель]]
[[Сделать ворд файл]]
[[производство кода]]
[[таблица в джал]]
[[ИХААА]]


:: производство кода {"position":"1000,1000","size":"100,100"}
Самая важная и тяжелая задача легла на плечи большой матыге, осознавая всю серьезность цели он старательно выводил код, заставляя его работать, попивая ром, Большая Мотыга дни на пролет сидел за работой полностью оддавшись процессу, благодаря ему, код  был закончен за 4 дня, весь ром был выпит, код готов.


<left><img src="https://github.com/Vipperswag/Algoritmizatsia_mironov.d.r/blob/main/2024-11-13_18-01-27.png?raw=true" width="500" height="500"></left>

[[[[ИХААА|У меня есть гениальный план!]]]]


:: таблица в джал {"position":"1125,1000","size":"100,100"}
Блэк Джек старательно создавал таблицы и задачи в YouGille, тем самым, симемильными шагами приблежая нашу братву к триумфальному завершению работы. Собрав со всех файлы у него была задача добавить это все на YouGille и выложить


<left><img src="https://github.com/Vipperswag/Algoritmizatsia_mironov.d.r/blob/main/2024-11-13_18-02-37.png?raw=true" width="1100" height="500"></left>

[[[[ИХААА|У меня есть гениальный план!]]]]


:: StoryStylesheet [stylesheet]
tw-story {
  background-image:url("https://a.d-cd.net/uwAAAgMeyuA-1920.jpg");
 background-size:cover;
 }